A-speech	saf@	00:00:00.020	0.02	00:00:02.550	2.55	00:00:02.530	2.53	мое' ле'то бы'ло свя'зано с дере'вней и с ба'бушкой 
A-speech	saf@	00:00:02.600	2.6	00:00:05.409	5.409	00:00:02.809	2.809	ба'бушка у меня' жила' в дере'вне где бы'ли го'ры
A-speech	saf@	00:00:05.660	5.66	00:00:06.370	6.37	00:00:00.710	0.71	ле'с
A-speech	saf@	00:00:06.370	6.37	00:00:07.573	7.573	00:00:01.203	1.203	и там бы'ло кла'ссно
A-speech	saf@	00:00:08.230	8.23	00:00:10.680	10.68	00:00:02.450	2.45	мо'жно бы'ло свобо'дно разгу'ливать где хо'чешь
A-speech	saf@	00:00:11.260	11.26	00:00:12.930	12.93	00:00:01.670	1.67	хо'чешь ухо'дишь в лес
A-speech	saf@	00:00:13.470	13.47	00:00:15.175	15.175	00:00:01.705	1.705	грибы' я'годы собира'ешь
A-speech	saf@	00:00:15.175	15.175	00:00:17.215	17.215	00:00:02.040	2.04	ну в основно'м там мали'на росла'
A-speech	saf@	00:00:17.740	17.74	00:00:19.160	19.16	00:00:01.420	1.42	земляни'ка
A-speech	saf@	00:00:19.185	19.185	00:00:20.935	20.935	00:00:01.750	1.75	но за земляни'кой мы ходи'ли
A-speech	saf@	00:00:21.285	21.285	00:00:23.955	23.955	00:00:02.670	2.67	 не то'лько в лес там не сто'лько в лесу' она ско'лько на
A-speech	saf@	00:00:24.205	24.205	00:00:25.625	25.625	00:00:01.420	1.42	на горе'
A-speech	saf@	00:00:25.730	25.73	00:00:27.340	27.34	00:00:01.610	1.61	таки'е откры'тые
A-speech	saf@	00:00:27.940	27.94	00:00:29.990	29.99	00:00:02.050	2.05	я да'же не зна'ю как по-ру'сски э'то назва'ть
A-speech	saf@	00:00:30.160	30.16	00:00:31.840	31.84	00:00:01.680	1.68	э'то тако'й яйля'у называ'лся
A-speech	saf@	00:00:32.165	32.165	00:00:34.555	34.555	00:00:02.390	2.39	вот так вот прохо'дишь по ним набере'шь
A-speech	saf@	00:00:34.565	34.565	00:00:35.295	35.295	00:00:00.730	0.73	с ведро'м
A-speech	saf@	00:00:35.695	35.695	00:00:38.990	38.99	00:00:03.295	3.295	полведра' в одно'м ме'сте полведра' в друго'м ме'сте и домо'й
A-speech	saf@	00:00:39.620	39.62	00:00:42.650	42.65	00:00:03.030	3.03	когда' мы ближа'йшие поля'нки свои' собира'ли
A-speech	saf@	00:00:42.840	42.84	00:00:44.900	44.9	00:00:02.060	2.06	шли да'льше по гора'м вверх-вни'з
A-speech	saf@	00:00:45.100	45.1	00:00:46.520	46.52	00:00:01.420	1.42	как ко'зочки гуля'ли 
A-speech	saf@	00:00:47.210	47.21	00:00:49.000	49.0	00:00:01.790	1.79	пото'м в лощи'нках там
A-speech	saf@	00:00:49.430	49.43	00:00:50.820	50.82	00:00:01.390	1.39	росла' чере'муха
A-speech	saf@	00:00:50.960	50.96	00:00:53.370	53.37	00:00:02.410	2.41	собира'ли чере'муху прокру'чивали ее'
A-speech	saf@	00:00:53.890	53.89	00:00:55.110	55.11	00:00:01.220	1.22	де'лали варе'нье
A-speech	saf@	00:00:55.225	55.225	00:00:56.005	56.005	00:00:00.780	0.78	хозя'йственные
A-speech	saf@	00:00:56.390	56.39	00:00:58.892	58.892	00:00:02.502	2.502	пока' роди'тели у нас на се'но уезжа'ли
saf@emphasize	saf@	00:00:00.040	0.04	00:00:00.300	0.3	00:00:00.260	0.26	мое
saf@emphasize	saf@	00:00:02.250	2.25	00:00:02.600	2.6	00:00:00.350	0.35	бабушкой
saf@emphasize	saf@	00:00:04.900	4.9	00:00:05.330	5.33	00:00:00.430	0.43	горы
saf@emphasize	saf@	00:00:05.660	5.66	00:00:06.290	6.29	00:00:00.630	0.63	лес
saf@emphasize	saf@	00:00:06.880	6.88	00:00:07.550	7.55	00:00:00.670	0.67	классно
saf@emphasize	saf@	00:00:08.810	8.81	00:00:09.530	9.53	00:00:00.720	0.72	свободно
saf@emphasize	saf@	00:00:11.260	11.26	00:00:11.790	11.79	00:00:00.530	0.53	хочешь
saf@emphasize	saf@	00:00:15.240	15.24	00:00:16.070	16.07	00:00:00.830	0.83	ну в основном
saf@emphasize	saf@	00:00:19.200	19.2	00:00:20.240	20.24	00:00:01.040	1.04	но за земляникой
saf@emphasize	saf@	00:00:22.340	22.34	00:00:23.410	23.41	00:00:01.070	1.07	не столько в лесу
saf@emphasize	saf@	00:00:24.250	24.25	00:00:25.480	25.48	00:00:01.230	1.23	на горе
saf@emphasize	saf@	00:00:30.610	30.61	00:00:31.290	31.29	00:00:00.680	0.68	яйляу
saf@emphasize	saf@	00:00:32.820	32.82	00:00:33.580	33.58	00:00:00.760	0.76	проходишь
saf@emphasize	saf@	00:00:34.050	34.05	00:00:35.190	35.19	00:00:01.140	1.14	наберешь с ведром
saf@emphasize	saf@	00:00:35.715	35.715	00:00:36.285	36.285	00:00:00.570	0.57	полведра
saf@emphasize	saf@	00:00:37.060	37.06	00:00:37.620	37.62	00:00:00.560	0.56	полведра
saf@emphasize	saf@	00:00:40.170	40.17	00:00:41.380	41.38	00:00:01.210	1.21	ближайшие полянки
saf@emphasize	saf@	00:00:43.290	43.29	00:00:43.800	43.8	00:00:00.510	0.51	дальше
saf@emphasize	saf@	00:00:45.100	45.1	00:00:45.870	45.87	00:00:00.770	0.77	как козочки
saf@emphasize	saf@	00:00:47.670	47.67	00:00:48.370	48.37	00:00:00.700	0.7	в лощинках
saf@emphasize	saf@	00:00:50.000	50.0	00:00:50.730	50.73	00:00:00.730	0.73	черемуха
saf@emphasize	saf@	00:00:51.560	51.56	00:00:52.210	52.21	00:00:00.650	0.65	черемуху
saf@emphasize	saf@	00:00:52.230	52.23	00:00:53.040	53.04	00:00:00.810	0.81	прокручивали
saf@emphasize	saf@	00:00:53.890	53.89	00:00:54.360	54.36	00:00:00.470	0.47	делали
saf@emphasize	saf@	00:00:55.230	55.23	00:00:55.970	55.97	00:00:00.740	0.74	хозяйственные
saf@emphasize	saf@	00:00:56.760	56.76	00:00:57.350	57.35	00:00:00.590	0.59	родители
